# com_ropo

./: .gitignore  README.md  build.xml  ropo.xml  script.php
admin/: access.xml  config.xml  controller.php  ropo.php
admin/controllers/: system.php  systems.php
admin/language/en-GB/: en-GB.com_ropo.ini  en-GB.com_ropo.sys.ini
admin/language/sq-AL/: sq-AL.com_ropo.ini  sq-AL.com_ropo.sys.ini
admin/language/sr-YU/: sr-YU.com_ropo.ini  sr-YU.com_ropo.sys.ini
admin/models/: identificationdata.php  system.php  systems.php
admin/models/forms/: identificationdata.xml  system.xml
admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
admin/tables/: system.php
admin/views/identificationdata/: view.html.php
admin/views/system/: view.html.php
admin/views/systems/: view.html.php
media/css/: ropo.css  toolbar.css
site/: controller.php  ropo.php
site/buttons/: frontend.php  frontend2.php
site/controllers/: services.json.php  services.php  services.xmlrpc.php  system.php  systems.php
site/helpers/: ropo.php
site/language/en-GB/: en-GB.com_ropo.ini
site/language/sq-AL/: sq-AL.com_ropo.ini
site/language/sr-YU/: sr-YU.com_ropo.ini
site/models/: applicant.php  data.php  datasubject.php  disclosure.php  identificationdata.php  linkedsystem.php  personaldata.php  publicsystem.php  publicsystems.php  purpose.php  restriction.php  security.php  source.php  system.php  systems.php  transfer.php
site/models/forms/: applicant.xml  data.xml  datasubject.xml  disclosure.xml  identificationdata.xml  linkedsystem.xml  personaldata.xml  purpose.xml  restriction.xml  security.xml  source.xml  system.xml  transfer.xml
site/views/: ropoview.php
site/views/applicant/: view.html.php
site/views/data/: view.html.php
site/views/datasubject/: view.html.php
site/views/disclosure/: view.html.php
site/views/identificationdata/: view.html.php
site/views/linkedsystem/: view.html.php
site/views/personaldata/: view.html.php
site/views/publicsystem/: view.html.php  view.pdf.php
site/views/publicsystems/: view.html.php
(+69 files in other folders)
